<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/alerta_dia">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/ivSolLuna"
            android:src="@drawable/sol"
            android:layout_gravity="center"
            android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amigo tus cultivos podrian quemarse"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Temperatura por encima de 28°C"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:id="@+id/ivTempSolLuna"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|center"
            android:src="@drawable/termo_sol"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/brackground_white"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Procedimiento"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#0b5573"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0b5573"
            android:textSize="22dp"
            android:text="Abrir aspersores y sistema de riego 3 veces cada hora"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></View>

    <Button
        android:id="@+id/buttonAceptar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="ACEPTAR"/>


</LinearLayout>